<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

	<div class="wrapper">
	<header>
	<nav> 
		<ul class="menu">
			<a href=""><li>Noticias</li></a>
			<a href=""><li>Deportes</li></a>
			<a href=""><li>Espectaculos</li></a>
		</ul>
	</nav>
	</header>

	<section>
		<div class="box caja1">
			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>


			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>


			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>


			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>


			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>

			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>

			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>

			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>
			<article>
				<img src="prueba.png">
				<h2>Titulo de Noticia</h2>
			</article>


		</div>
		<div  class="box caja2"> 

			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>


			<article>
				<img src="70x70.png">
				<h2>Titulo Mas Visto</h2>
			</article>

			
		</div>
	</section>

	<footer >
		
	</footer>



	</div>
</body>
</html>
