<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>

	<style>
		body {
			margin: 0;
		}
		.header-top {
			background-color: #484846;
		}
		.menu-top {
			background-color: #1c1c1c;
			font-family: Arial, Helvetica, sans-serif;
			
			overflow: hidden;
			width: 842px;
			margin: 0 auto;
		}
		.menu-top a {
			float: left;
			padding: 14px 16px;
			font-size: 15px;
			color: #fff;
			text-decoration: none;
			border-right: 1px solid #484846;
		}
		.menu-top a:hover {
			text-decoration: underline;
		}
		/* clearfix */
		/*
			http://www.elwebmaster.com/articulos/css-el-nuevo-metodo-clearfix-para-quitar-floats
		*/
	</style>
</head>
<body>

<header class="header-top">
	<nav class="menu-top">
		<a href="#link1">About</a>
		<a href="#link1">Install</a>
		<a href="#link1">Documentation</a>
		<a href="#link1">Community</a>
		<a href="#link1">Contributing</a>
	</nav>
</header>


</body>
</html>