<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

	<div class="wrapper">
	<header>
	<nav> 
		<ul class="menu">
			<a href=""><li>Noticias</li></a>
			<a href=""><li>Deportes</li></a>
			<a href=""><li>Espectaculos</li></a>
		</ul>
	</nav>
	</header>

	<section>
		<div class="box caja1">
			<article class="item">
			</article>

			<article class="item">
			</article>
			<article class="item">
			</article>

			<article class="item">
			</article>

		</div>
		<div  class="box caja2"> 
			<article class="item">
			</article>

			<article class="item">
			</article>

			<article class="item">
			</article>
			<article class="item">
			</article>

			
		</div>


	</section>

	<footer >
		<div class="info1">
		</div>
		
		<div class="info2">
		</div>
	</footer>



	</div>
</body>
</html>
