
body{font-family: arial;}

#wrapper{width: 980px;margin:0 auto;}


/* codigo cabezera */
#cabezera-fondo
{
	width: 100%;
	height: 160px;
	background-color:rgb(40,40,40);
	position:absolute;
	z-index: -10;
}
.logo-head{float:left;margin-top:20px;}
.pub-head{float:right;margin-top:15px}

#nav-header{
	background-color:gray;
	color:white;
	margin-top:10px;
	border-bottom: 7px solid black
}
#nav-header ul li {
	display: inline-block;
	padding: 13px 19px;}



/* codigo seccion galeria */

#galeria
{
	text-align: center;
	padding: 20px 10px 0px 10px;
	background-color:white;
	padding-bottom: 50px;
}



.img-principal{
	position:relative;
	width:920px;
	height:300px;
}
.img-principal h1 , .img-principal span{
	position:absolute;
	top:0;
	background-color:rgba(0, 0, 0, 0.69);
	padding: 15px;
	color:white;

}

.img-principal h1 {
	top:30px;
	left:30px;
}

.img-principal span{
	top:76px;
	left:30px;
	font-size: 12px;
	padding: 10px;
}




#carrusel-galeria{
	width: 740px;

	
	margin:0 auto;
	position: relative
}
.pos-carrusel{
	width: 740px;
	height: 80px;
	background-color:gray;
	position:absolute;
	top:-50px;
	padding:13px;
}

.item-carrusel{
	width: 97px;
	height: 58px;
	padding: 2px;
	display: inline-block;
	margin-left: 10px;
	background-color:white;
	border-radius: 4px;
}


/* flujo noticias */
#flujo{
	width: 630px;
	height: 500px;
	
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding-top:10px;

}
#lateral{
	width: 340px;
	height: 500px;
	
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

#tec{
	width: 310px;

	
	display: inline-block
	}




#ent{
	width: 310px;

	
	display: inline-block
}

.item-flujo
{width: 280px;display: inline-block;margin-top:15px;}
.thumb
{width: 280px;padding: 5px;background-color:white;}
.item-flujo h1, .item-flujo p{
	text-align: left;
}
.item-flujo h1
{font-size: 18px;
font-weight: bold;
padding: 10px;
color:orange!important;}

.item-flujo p
{
padding: 1px 10px 10px 10px;}

.item-flujo-2
{
	margin-top:5px;
margin-bottom:5px;
	width: 280px;display: inline-block;text-align: left}
.thumb2
{width: 110px;padding: 5px;background-color:white;display: inline-block;vertical-align: top;}

.item-flujo-2 h1{
    font-weight: bold;
    padding: 5px;
    color:orange!important;
}
.item-flujo-2 p{
    font-size:10px;
    padding: 3px;
}
.item-flujo-3 {
  	margin-top:5px;
	margin-bottom:5px;
	display: inline-block;
	text-align: left
}
.thumb3
{width: 215px;padding: 5px;background-color:white;display: inline-block;vertical-align: top;}

.item-flujo-3 h1{padding: 10px;font-size:24px;}
.item-flujo-3 p{padding: 5px;font-size:18px;}



/*lateral */

.img-small
{margin:10px;}

.twitter
{margin:15px 0px;width: 280px;display: inline-block;}
.twitter h1
{ font-size: 20px; color:orange!important;padding: 5px;}
.twitter p{ font-size: 14px}
.clear{clear: both;}

































