<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

	<div class="wrapper">
	<header>
	<nav> 
		<ul class="menu">
			<a class="nav-mobil"href=""><li>Menu</li></a>
			<a href=""><li>Deportes</li></a>
			<a href=""><li>Espectaculos</li></a>
			<a href=""><li>Espectaculos</li></a>
			<a href=""><li>Espectaculos</li></a>
			<a href=""><li>Espectaculos</li></a>
			<a href=""><li>Espectaculos</li></a>
		</ul>
	</nav>
	</header>

	<section>

		<div class="box caja1">
		</div>
		<div  class="box caja2"> 
		</div>
		
	</section>

	<footer >
		
	</footer>



	</div>
</body>
</html>
