<!doctype html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale1.0,user-scalabe=1">
</head>
<body>
	<div id="cabezera-fondo">
	</div>
	<div id="wrapper">
		<header id="header">
			<img class="logo-head" src="http://placehold.it/450x50">
			<img class="pub-head" src="http://placehold.it/468x60">
			<div class="clear"></div>
			<nav id="nav-header">
				<ul>
					<li>world news<li>
					<li>celebrity news <li>
					<li>Technology<li>
					<li>lifestyle tips<li>
					<li>entretainment<li>
					<li>travel news<li>
				
				</ul>
			</nav>
		
		</header>
		<!-- galeria -->
		<section id="galeria">
			<div class="img-principal">
			<img src="http://placehold.it/920x300">
			<h1>Más de 700.000 franceses marcharon contra terrorismo</h1>
			<span>Mundo
			<time pub></time>Sábado 10 de enero del 2015 12:08 </span>
			</div>
			<section id="carrusel-galeria">
				<div class="pos-carrusel">
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
					<div class="item-carrusel">
							<img src="http://placehold.it/91x54">
					</div>
				</div>
			</section>
		</section> 

		<!-- flujo inferior de noticias> -->
		<div id="contenedor-flujo">
			<section id="flujo">
				<section id="tec">
					<h1>Tecnology</h1>
					<article class="item-flujo">
						<div class="thumb"><img src="http://placehold.it/270x200"/></div>
						<h1>Charlie Hebdo: 700.000 franceses marcharon contra el terrorismo</h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo</p>
					</article>
					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo">
						<div class="thumb"><img src="http://placehold.it/270x200"/></div>
						<h1>Charlie Hebdo: 700.000 franceses marcharon contra el terrorismo</h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo</p>
					</article>
					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

				</section>

				<section id="ent">
					<h1>Entretenimiento</h1>
					<article class="item-flujo">
						<div class="thumb"><img src="http://placehold.it/270x200"/></div>
						<h1>Charlie Hebdo: 700.000 franceses marcharon contra el terrorismo</h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo</p>
					</article>

					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo">
						<div class="thumb"><img src="http://placehold.it/270x200"/></div>
						<h1>Charlie Hebdo: 700.000 franceses marcharon contra el terrorismo</h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo</p>
					</article>
					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>

					<article class="item-flujo-2">
						<div class="thumb2"><img src="http://placehold.it/100x70"/></div>
						<div style="width: 160px;display: inline-block;vertical-align: top;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy  </p>
						</div>
					</article>
				</section>

				<section id="last">

					<h1 style="text-align:left;font-size:26px;padding:10px;">Last Blog</h1>

					<article class="item-flujo-3">
						<div class="thumb3"><img src="http://placehold.it/200x150"/></div>
						<div class="text-blog" style="width: 375px;display: inline-block;vertical-align: top;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>
					</article>

					<article class="item-flujo-3">
						<div class="thumb3"><img src="http://placehold.it/200x150"/></div>
						<div class="text-blog" style="width: 375px;display: inline-block;vertical-align: top;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>
					</article>


					<article class="item-flujo-3">
						<div class="thumb3"><img src="http://placehold.it/200x150"/></div>
						<div class="text-blog" style="width: 375px;display: inline-block;vertical-align: top;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>
					</article>

					<article class="item-flujo-3">
						<div class="thumb3"><img src="http://placehold.it/200x150"/></div>
						<div class="text-blog" style="width: 375px;display: inline-block;vertical-align: top;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>
					</article>
				</section>

			</section>
			<aside id="lateral">
				<img src="http://placehold.it/300x250"/>
					<img class="img-small" src="http://placehold.it/125x75"/>
					<img class="img-small" src="http://placehold.it/125x75"/>
					<img src="http://placehold.it/280x230"/>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

					
						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

						<div class="twitter" style="text-align:left;padding:10px;">
						<h1>Charlie Hebdo: 700.000  </h1>
						<p>Al menos 700.000 personas se manifestaron hoy en silencio en diversas ciudades de Francia contra el terrorismo  </p>
						</div>

			</aside>
		</div>
		<!-- FIN flujo inferior de noticias> -->
		
	</div>	
</body> 

















</html>

	